<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="EnvDTE" #>
<#@ output extension=".cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="CodeTemplate.tt" #>
<#
var fields = new Dictionary<Char, Int32>
{ 
  { 'A', 0 },
  { 'B', 1 },
  { 'C', 2 },
  { 'D', 3 },
  { 'X', 0 },
  { 'Y', 1 },
  { 'Z', 2 },
  { 'W', 3 }
};
var types = new[]
{
	new { Type = typeof(Double), Suffix = 'D' },
	new { Type = typeof(Single), Suffix = 'F' }
};

var codeTemplate = new CodeTemplate();

codeTemplate.RenderUsing("System");
codeTemplate.RenderUsing("System.Runtime.InteropServices");
codeTemplate.WriteLine();

using (codeTemplate.RenderNamespace())
{
  for (var dimension = 1; dimension < 4; dimension++)
  {
    foreach (var type in types)
    {
      var typeSize = Marshal.SizeOf(type.Type);

      codeTemplate.WriteLine("[StructLayout(LayoutKind.Explicit)]");
      codeTemplate.WriteLine("public struct Vector{0}{1} : IVector<{2}>", dimension + 1, type.Suffix, type.Type.Name);

      using (codeTemplate.RenderScope())
      {
        foreach (var pair in fields.Where(pair => pair.Value <= dimension))
        {
          codeTemplate.WriteLine("[FieldOffset(0x{0:X2})]", typeSize * pair.Value);
          codeTemplate.WriteLine("public {0} {1};", type.Type.Name, pair.Key);
          codeTemplate.WriteLine();
        }

        codeTemplate.WriteLine("public {0} this[Int32 index]",  type.Type.Name);

        using (codeTemplate.RenderScope())
        {
          codeTemplate.WriteLine("get");

          using (codeTemplate.RenderScope())
          {
            codeTemplate.WriteLine("switch (index)");

            using (codeTemplate.RenderScope())
            {
              for (var index = 0; index <= dimension; index++)
              {
                codeTemplate.WriteLine("case {0}: return {1};", index, fields.ElementAt(index).Key);
              }

              codeTemplate.WriteLine("default: throw new ArgumentOutOfRangeException();");
            }
          }
          
          codeTemplate.WriteLine("set");

          using (codeTemplate.RenderScope())
          {
            codeTemplate.WriteLine("switch (index)");

            using (codeTemplate.RenderScope())
            {
              for (var index = 0; index <= dimension; index++)
              {
                codeTemplate.WriteLine("case {0}: {1} = value; break;", index, fields.ElementAt(index).Key);
              }

              codeTemplate.WriteLine("default: throw new ArgumentOutOfRangeException();");
            }
          }
        }
      }

      codeTemplate.WriteLine();
    }
  }
}

WriteLine(codeTemplate.TransformText());
#>