<#+
const String CompanyName = "M.B.W. te Paske";

String Copyright
{
  get
  {
    return string.Format("Copyright @ {0} {1}", DateTime.UtcNow.Year, CompanyName);
  }
}

Int32 Revision
{
  get
  {
    return (Int32) Math.Round((DateTime.UtcNow - new DateTime(2014, 1, 1)).TotalDays * 24D);
  }
}

void GenerateAttributes(Int32 majorVersion = 1, Int32 minorVersion = 0, Int32 buildNumber = 0)
{
  #>[assembly: AssemblyCompany("<#= CompanyName #>")]
[assembly: AssemblyCopyright("<#= Copyright #>")]

#if DEBUG
[assembly: AssemblyConfiguration("DEBUG")]
#else
[assembly: AssemblyConfiguration("RELEASE")]
#endif

[assembly: AssemblyVersion("<#= majorVersion #>.<#= minorVersion #>.<#= buildNumber #>.<#= Revision.ToString() #>")]
[assembly: AssemblyFileVersion("<#= majorVersion #>.<#= minorVersion #>.<#= buildNumber #>.<#= Revision.ToString() #>")]

#if BETA
[assembly: AssemblyInformationalVersion("1.0.0-Beta")]
#endif<#+
}
#>