<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension="cs" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(SolutionDir)Assembly.Common.t4" #>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Community")]
[assembly: AssemblyDescription("Community library containing commonly used functionality.")]
[assembly: AssemblyProduct("Community Library")]

<#
  GenerateAttributes(File.ReadAllText(Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "Version"))); 
#>

[assembly: ComVisible(true)]

[assembly: Guid("334C6B2E-EDC6-465D-A5E3-0FE8B2692236")]